PROJECT_NAME=note_taking_app
# Database credentials
DB_USER=root
DB_PASSWORD=root
DB_NAME=note_taking_cs

# DATABASE_URL=mysql+pymysql://root:root@localhost:3306/note_taking_cs
DATABASE_URL=sqlite:///./app.db

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Define allowed origins (comma-separated list)
ALLOWED_ORIGINS="http://localhost,https://example.com"
REDIS_URL=redis://localhost:6379/0

# Server
DEBUG=True
